dbcp.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dbcp.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
dbcp.user=simple
dbcp.password=tnals12
dbcp.min=2
dbcp.max=30
dbcp.timeout=180000
dbcp.sql=SELECT 1 FROM dUAL