# MysimpleProject

./: README.md  pom.xml
src/main/java/EventHandlers/: RegisterContextPathHandler.java
src/main/java/config/: ApplicationConfig.java  DbcpConfig.java  RootConfig.java  WebMvcConfig.java
src/main/java/config/mvc/: SpringMvcConfig.java
src/main/java/config/mybatis/: MyBatisConfig.java
src/main/java/me/soomin/aop/: LoggingAdvice.java
src/main/java/me/soomin/board/aop/: BoardSelectAop.java
src/main/java/me/soomin/board/controller/: BoardController.java  LikeCountController.java
src/main/java/me/soomin/board/controller/rest/: Message.java  RestControllers.java
src/main/java/me/soomin/board/domain/: BoardInfoVO.java  LikeCountUserVO.java
src/main/java/me/soomin/board/domain/dtd/: BoardDeleteRequest.java  BoardModifyRequest.java  BoardRegisterRequest.java
src/main/java/me/soomin/board/domain/pagination/: Criteria.java  PageInfo.java
src/main/java/me/soomin/board/persistence/mappers/: BoardMapper.java  LikeCountUserMapper.java
src/main/java/me/soomin/board/service/: BoardService.java  BoardServiceImpl.java  LikeCountUserService.java  LikeCountUserServiceImpl.java
src/main/java/me/soomin/comment/controller/: CommentController.java
src/main/java/me/soomin/comment/domain/: CommentPageDTO.java  CommentVO.java
src/main/java/me/soomin/comment/persistence/: CommentMapper.java
src/main/java/me/soomin/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/me/soomin/user/controller/: LoginController.java  LogoutController.java  UserController.java
src/main/java/me/soomin/user/domain/dtd/: LoginRequest.java  UserModifyRequest.java  UserRegisterRequest.java  UserRemoveRequest.java
src/main/java/me/soomin/user/domain/validation/: UserLoginRequestValidator.java  UserRegisterRequestValidator.java
src/main/java/me/soomin/user/domain/vo/: UserInfoVO.java
src/main/java/me/soomin/user/interceptor/: LoginPageInterceptor.java
src/main/java/me/soomin/user/persistence/mapper/: SimpleMapper.java
src/main/java/me/soomin/user/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/MyBatis/Mappers/: BoardInfoMapper.xml  CommentInfoMapper.xml  LikeCountUserMapper.xml  UserInfoMapper.xml
src/main/resources/MyBatis/sql/: boardInfo.sql
src/main/resources/message/: aside.properties  aside_ko.properties  label_ko.properties  list.properties  list_ko.properties  login.properties  login_ko.properties  main.properties  main_ko.properties  modal.properties  modal_ko.properties  modify.properties  modify_ko.properties  read.properties  readBoardContent.properties  readBoardContent_ko.properties  read_ko.properties  register.properties  register_ko.properties  write.properties  write_ko.properties
src/test/java/Jdbc/: JdbcConnectionTest.java
src/test/java/MyBatis/: MyBatisConnectionTest.java  MybatisSqlTest.java
src/test/java/controller/: UserControllerTests.java  UserLoginControllerTests.java
src/test/java/service/: UserServiceTests.java
src/test/resources/: log4j.xml
src/test/resources/Mappers/: BoardInfoMapper.xml  UserInfoMapper.xml
src/test/resources/properties/: dbcp.properties
src/test/test/: CommentMapperTests.java
src/test/test/aop/: TestAop.java
src/test/test/board/controller/: BoardControllerTests.java
src/test/test/board/mybatis/: MapperTests.java
src/test/test/board/pagination/: PagenationTests.java
src/test/test/board/service/: TestServiceImpl.java
src/test/test/content/mybatis/: CommentMapperTests.java  MybatisTests.java
src/test/test/content/service/: TestCommentService.java
src/test/test/exam/: exam.java
src/test/test/likeusercount/: MapperTests.java
web/WEB-INF/: web.xml
web/WEB-INF/includes/: CommentProcessModal.jsp  aside.jsp  deleteModal.jsp  footer.jsp  modalController.jsp  navar.jsp  pagenation.jsp  slick.jsp
web/WEB-INF/view/: main.jsp
web/WEB-INF/view/board/get/: list.jsp
web/WEB-INF/view/board/modify/: form.jsp  modify.jsp
web/WEB-INF/view/board/read/: content.jsp
web/WEB-INF/view/board/write/: form.jsp
web/WEB-INF/view/user/: form.jsp
web/WEB-INF/view/user/create/: form.jsp
web/WEB-INF/view/user/login/: form.jsp
web/resources/: navar.js
web/resources/bootstrap-4.5.2/: package.json
web/resources/css/: LoginForm.css  RegisterForm.css  content.css  footer.css  list.css  slick.css  write.css
web/resources/js/: content.js  list.js  slick.js  write.js
web/resources/js/commentService/: commentService.js  showList.js
web/resources/js/likecountService/: likeCountService.js
