list.title=Post List
list.tableheader.boardNo=Publication number
list.tableheader.boardTitle=Title
list.tableheader.boardCategory=Category
list.tableheader.boardRegdate=Registration date
list.tableheader.userId=Writer
list.tableheader.readCount=Views

list.select.submit=검색
list.select.none=----
list.select.title=제목
list.select.content=내용
list.select.writer=작성자
list.select.category=카테고리
list.select.titleContent=제목 , 내용
list.select.titleWriter=제목 , 작성자
list.select.titleWriterContent=제목, 내용 , 작성자