list.title=Post List
list.tableheader.boardNo=Publication number
list.tableheader.boardTitle=Title
list.tableheader.boardCategory=Category
list.tableheader.boardRegdate=Registration date
list.tableheader.userId=Writer
list.tableheader.readCount=Views


list.select.submit=Search
list.select.none=----
list.select.title=Title
list.select.content=Contents
list.select.writer=Writer
list.select.category=Category
list.select.titleContent=Title , Content
list.select.titleWriter=Title , Writer
list.select.titleWriterContent=Title, Content , Writer