login.title= 로그인
login.id= 아이디
login.password=패스워드
login.agree=아이디 저장
login.submit=로그인

whiteSpace=Spaces are not allowed.
NotExistsMember=This is a non-existent member.
notMatching.loginPassword=Passwords do not match.