login.title= 로그인
login.id= 아이디
login.password=패스워드
login.agree=아이디 저장
login.submit=로그인

NotBlank.loginRequest=Spaces are not allowed.
Pattern.loginRequest.loginId=It starts with English and is based on 5 to 12 characters consisting of alphabets and numbers that do not allow special characters.
NotExistsMember=This is a non-existent member.
notMatching.loginPassword=Passwords do not match.
Size.loginRequest.loginPassword=Password must be at least 4 characters long.