navar.me=Toy Project
naver.login=Login
navar.register=Register
navar.main=Main
navar.user=My Menu
navar.logout=Log Out
navar.board=Post list
navar.mymenu=My Info
navar.write=Writing
footer.developer=soominJung0413 :)

main.about=It is a simple toy project, and it is a webpage created to create a webpage using what I have learned by doing what I want to implement.