test.title =The operation is complete.
test.body = Membership registration for account {0} is completed.
test.close = Close
testLogin.body={0}'s login is complete.
testLogout.body={0}'s account has been successfully logged out.
testLogoutFailed={0}, you will be forced to log out due to incorrect access.