test.title =The operation is complete.
test.body = Membership registration for account {0} is completed.
test.close = Close
testLogin.body={0}'s login is complete.
testLogout.body={0}'s account has been successfully logged out.
testLogoutFailed={0}, you will be forced to log out due to incorrect access.
testWrite.body={0}, your post is complete.
testModify.body={0}, your post has been edited.

test.delete.title=Delete post
test.delete.body=Can you really delete your post deleted?
test.delete.submit=Delete.

#comment Modal
test.modify.title=Comment
test.modify.register=Write.
test.modify.modify=Modify.
test.modify.delete=Delete.
test.modify.close=Close.

#likecount
test.register.like=Thank you for recommending this article.
test.delete.like=The recommendation for this article has been cancelled.