register.title=Register Page
register.id=Id
register.password=Password
register.email=Email
register.confirmPassword=Confirm Password
register.name=Name
register.agree=Agree Out Condition
register.btn=Sign Up


existsAccount = This account already exists.
notMatching.userConfirmPassword=Password and confirmation do not match.
NotBlank=Spaces are not allowed.
Email=It doesn't fit the email format.
Pattern.userRegisterRequest.userId=It starts with English and is based on 5 to 12 characters consisting of alphabets and numbers that do not allow special characters.
Size.userRegisterRequest.userPassword=Password must be at least 4 characters long.
Size.userRegisterRequest.userConfirmPassword=Password must be at least 4 characters long.
AssertTrue.userRegisterRequest.agreeCondition=Agreeing to the terms is mandatory.