register.title=Register Page
register.id=Id
register.password=Password
register.email=Email
register.confirmPassword=Confirm Password
register.name=Name
register.agree=Agree Out Condition
register.btn=Sign Up


existsAccount = This account already exists.
notMatching.userConfirmPassword=Password and confirmation do not match.
notChecking.agreeCondition=Acceptance of the terms is mandatory.
whiteSpace=Spaces are not allowed.
notMatch.userEmail=It doesn't fit the email format.
notMatch.userId=It starts with English and is based on 5 to 12 characters consisting of alphabets and numbers that do not allow special characters.